#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 19 09:46:09 2021
# Process ID: 96814
# Current directory: /home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main.vdi
# Journal file: /home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vlad/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/home/vlad/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Parsing XDC File [/home/vlad/Arquitectura2018/TP_UART/TP_UART.srcs/sources_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/home/vlad/Arquitectura2018/TP_UART/TP_UART.srcs/sources_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1437.234 ; gain = 281.809 ; free physical = 6386 ; free virtual = 10671
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1483.250 ; gain = 46.016 ; free physical = 6376 ; free virtual = 10662

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26461f3f4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1943.750 ; gain = 460.500 ; free physical = 5986 ; free virtual = 10298

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fdded34c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c86fff36

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c451eaf8

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c451eaf8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 180ce7957

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 180ce7957

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
Ending Logic Optimization Task | Checksum: 180ce7957

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 180ce7957

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 180ce7957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.750 ; gain = 0.000 ; free physical = 5986 ; free virtual = 10298
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:41 . Memory (MB): peak = 1943.750 ; gain = 506.516 ; free physical = 5986 ; free virtual = 10298
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1975.766 ; gain = 0.000 ; free physical = 5979 ; free virtual = 10293
INFO: [Common 17-1381] The checkpoint '/home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.770 ; gain = 8.004 ; free physical = 5943 ; free virtual = 10259
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.770 ; gain = 0.000 ; free physical = 5942 ; free virtual = 10257
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14706b614

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1983.770 ; gain = 0.000 ; free physical = 5941 ; free virtual = 10257
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.770 ; gain = 0.000 ; free physical = 5941 ; free virtual = 10257

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6369f663

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1983.770 ; gain = 0.000 ; free physical = 5942 ; free virtual = 10257

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1428e20f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1983.770 ; gain = 0.000 ; free physical = 5937 ; free virtual = 10254

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1428e20f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1983.770 ; gain = 0.000 ; free physical = 5937 ; free virtual = 10254
Phase 1 Placer Initialization | Checksum: 1428e20f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1983.770 ; gain = 0.000 ; free physical = 5937 ; free virtual = 10254

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d22ff50f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.797 ; gain = 35.027 ; free physical = 5937 ; free virtual = 10255

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.801 ; gain = 0.000 ; free physical = 5925 ; free virtual = 10244

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 7d8bde06

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5925 ; free virtual = 10244
Phase 2 Global Placement | Checksum: 14cf49c3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5925 ; free virtual = 10243

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14cf49c3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5925 ; free virtual = 10243

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142ad1c9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10243

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae6d317c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10243

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ae6d317c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10243

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 137ad9516

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5926 ; free virtual = 10244

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15725a75d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10243

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15725a75d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10243
Phase 3 Detail Placement | Checksum: 15725a75d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10243

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1330b0ff2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1330b0ff2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10242
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.344. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c67718ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10242
Phase 4.1 Post Commit Optimization | Checksum: 1c67718ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c67718ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10242

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c67718ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10242

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b20cc6ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b20cc6ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5924 ; free virtual = 10242
Ending Placer Task | Checksum: c7a21c7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5930 ; free virtual = 10247
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2026.801 ; gain = 43.031 ; free physical = 5930 ; free virtual = 10247
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2026.801 ; gain = 0.000 ; free physical = 5926 ; free virtual = 10245
INFO: [Common 17-1381] The checkpoint '/home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2026.801 ; gain = 0.000 ; free physical = 5923 ; free virtual = 10241
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2026.801 ; gain = 0.000 ; free physical = 5927 ; free virtual = 10245
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2026.801 ; gain = 0.000 ; free physical = 5927 ; free virtual = 10245
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6d1ce4cd ConstDB: 0 ShapeSum: 5a8537af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da6903b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2085.641 ; gain = 58.840 ; free physical = 5806 ; free virtual = 10120
Post Restoration Checksum: NetGraph: 39fd075 NumContArr: d6c93341 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da6903b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2085.641 ; gain = 58.840 ; free physical = 5806 ; free virtual = 10120

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da6903b6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2100.641 ; gain = 73.840 ; free physical = 5791 ; free virtual = 10106

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da6903b6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2100.641 ; gain = 73.840 ; free physical = 5791 ; free virtual = 10106
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d04adb58

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5783 ; free virtual = 10099
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.404  | TNS=0.000  | WHS=-0.146 | THS=-4.747 |

Phase 2 Router Initialization | Checksum: 2407b90cc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5784 ; free virtual = 10100

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18d3f600b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5784 ; free virtual = 10100

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.799  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 106cab18a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5777 ; free virtual = 10094

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.874  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b2b25b25

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096
Phase 4 Rip-up And Reroute | Checksum: b2b25b25

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b2b25b25

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b2b25b25

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096
Phase 5 Delay and Skew Optimization | Checksum: b2b25b25

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 128aa3381

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.967  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 128aa3381

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096
Phase 6 Post Hold Fix | Checksum: 128aa3381

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155306 %
  Global Horizontal Routing Utilization  = 0.168792 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f3d604f1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5775 ; free virtual = 10096

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3d604f1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5774 ; free virtual = 10095

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b0f3ee2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5774 ; free virtual = 10095

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.967  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9b0f3ee2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5774 ; free virtual = 10095
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5789 ; free virtual = 10110

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2108.641 ; gain = 81.840 ; free physical = 5789 ; free virtual = 10110
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2110.641 ; gain = 0.000 ; free physical = 5787 ; free virtual = 10110
INFO: [Common 17-1381] The checkpoint '/home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vlad/Arquitectura2018/TP_UART/TP_UART.runs/impl_2/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 19 09:48:41 2021...
