#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 18 17:24:04 2019
# Process ID: 28796
# Current directory: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1
# Command line: vivado -log Top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_level.tcl -notrace
# Log file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level.vdi
# Journal file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: link_design -top Top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1439.383 ; gain = 283.809 ; free physical = 1094 ; free virtual = 3996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.398 ; gain = 43.016 ; free physical = 1088 ; free virtual = 3990

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152f619dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1934.898 ; gain = 452.500 ; free physical = 731 ; free virtual = 3634

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d295d83a

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f9db1170

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 174c36265

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 174c36265

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2122dbae9

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2122dbae9

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636
Ending Logic Optimization Task | Checksum: 2122dbae9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 732 ; free virtual = 3636

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.629 | TNS=-539.225 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 2122dbae9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 720 ; free virtual = 3625
Ending Power Optimization Task | Checksum: 2122dbae9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.090 ; gain = 229.191 ; free physical = 726 ; free virtual = 3630

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2122dbae9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 726 ; free virtual = 3630
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 2164.090 ; gain = 724.707 ; free physical = 726 ; free virtual = 3630
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 724 ; free virtual = 3630
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
Command: report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 679 ; free virtual = 3595
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[10] (net: Program_memory/Q[6]) which is driven by a register (bip/control/aux_PC_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[11] (net: Program_memory/Q[7]) which is driven by a register (bip/control/aux_PC_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[12] (net: Program_memory/Q[8]) which is driven by a register (bip/control/aux_PC_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[13] (net: Program_memory/Q[9]) which is driven by a register (bip/control/aux_PC_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[14] (net: Program_memory/Q[10]) which is driven by a register (bip/control/aux_PC_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[4] (net: Program_memory/Q[0]) which is driven by a register (bip/control/aux_PC_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[5] (net: Program_memory/Q[1]) which is driven by a register (bip/control/aux_PC_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[6] (net: Program_memory/Q[2]) which is driven by a register (bip/control/aux_PC_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[7] (net: Program_memory/Q[3]) which is driven by a register (bip/control/aux_PC_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[8] (net: Program_memory/Q[4]) which is driven by a register (bip/control/aux_PC_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[9] (net: Program_memory/Q[5]) which is driven by a register (bip/control/aux_PC_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 677 ; free virtual = 3593
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120896076

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 677 ; free virtual = 3593
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 677 ; free virtual = 3593

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1127b85d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 676 ; free virtual = 3592

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1da4abd3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 672 ; free virtual = 3589

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1da4abd3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 672 ; free virtual = 3589
Phase 1 Placer Initialization | Checksum: 1da4abd3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 672 ; free virtual = 3589

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1604813bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 670 ; free virtual = 3587

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3581

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 206361fb7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3581
Phase 2 Global Placement | Checksum: 1ebc99e86

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3581

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ebc99e86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3581

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1f209fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3581

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26434efa1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3581

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26434efa1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3580

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26434efa1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 664 ; free virtual = 3580

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1958bdf13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 663 ; free virtual = 3580

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1aa9eade8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 662 ; free virtual = 3578

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22b2bf0f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 662 ; free virtual = 3579

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 22b2bf0f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 662 ; free virtual = 3579

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17f3549b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 661 ; free virtual = 3578
Phase 3 Detail Placement | Checksum: 17f3549b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 661 ; free virtual = 3578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c9abdf31

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: c9abdf31

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 649 ; free virtual = 3578
INFO: [Place 30-746] Post Placement Timing Summary WNS=-26.386. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10048e2fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 632 ; free virtual = 3576
Phase 4.1 Post Commit Optimization | Checksum: 10048e2fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 632 ; free virtual = 3576

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10048e2fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 634 ; free virtual = 3576

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10048e2fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 634 ; free virtual = 3576

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f29c1ce5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 634 ; free virtual = 3576
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f29c1ce5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 634 ; free virtual = 3576
Ending Placer Task | Checksum: c04eda88

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 640 ; free virtual = 3583
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 640 ; free virtual = 3583
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 634 ; free virtual = 3578
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 636 ; free virtual = 3578
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_placed.rpt -pb Top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 639 ; free virtual = 3582
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 639 ; free virtual = 3582
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b7ad2deb ConstDB: 0 ShapeSum: 8a1ac9d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 157310c57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 581 ; free virtual = 3515
Post Restoration Checksum: NetGraph: 6095b9a0 NumContArr: f69b52b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 157310c57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 581 ; free virtual = 3515

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 157310c57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 567 ; free virtual = 3501

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 157310c57

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 567 ; free virtual = 3501
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1db69d920

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 559 ; free virtual = 3493
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.356| TNS=-489.832| WHS=-0.167 | THS=-3.926 |

Phase 2 Router Initialization | Checksum: 16877afc6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 559 ; free virtual = 3493

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22a690422

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3494

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.394| TNS=-592.390| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 207539df7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 559 ; free virtual = 3493

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 358
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.933| TNS=-590.412| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14d7f55f4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 566 ; free virtual = 3490
Phase 4 Rip-up And Reroute | Checksum: 14d7f55f4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 566 ; free virtual = 3490

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1113478e3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 566 ; free virtual = 3490
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.315| TNS=-587.924| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d1c1bdcb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3483

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d1c1bdcb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3483
Phase 5 Delay and Skew Optimization | Checksum: 1d1c1bdcb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3483

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2263e2216

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.276| TNS=-563.473| WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2752aeb54

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3484
Phase 6 Post Hold Fix | Checksum: 2752aeb54

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.469106 %
  Global Horizontal Routing Utilization  = 0.335112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2911cac9d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 560 ; free virtual = 3484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2911cac9d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 559 ; free virtual = 3483

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2646f8b53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 559 ; free virtual = 3483

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-27.276| TNS=-563.473| WHS=0.029  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2646f8b53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 559 ; free virtual = 3483
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 580 ; free virtual = 3503

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 579 ; free virtual = 3503
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2164.090 ; gain = 0.000 ; free physical = 576 ; free virtual = 3502
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
Command: report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
Command: report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
Command: report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_level_route_status.rpt -pb Top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_level_timing_summary_routed.rpt -pb Top_level_timing_summary_routed.pb -rpx Top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_level_bus_skew_routed.rpt -pb Top_level_bus_skew_routed.pb -rpx Top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 17:26:37 2019...
