#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Tue Mar 19 02:15:17 2019
# Process ID: 30823
# Current directory: /home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1
# Command line: vivado -log Top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_level.tcl -notrace
# Log file: /home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level.vdi
# Journal file: /home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: link_design -top Top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sieber/Arquitectura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/home/sieber/Arquitectura/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1464.484 ; gain = 272.801 ; free physical = 2520 ; free virtual = 11496
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1514.500 ; gain = 50.016 ; free physical = 2514 ; free virtual = 11489

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cb9cfa39

Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1960.000 ; gain = 445.500 ; free physical = 2139 ; free virtual = 11114

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbf2fa20

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 161e06ee9

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1849ccf2b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1849ccf2b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19e719cf1

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19e719cf1

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115
Ending Logic Optimization Task | Checksum: 19e719cf1

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1960.000 ; gain = 0.000 ; free physical = 2139 ; free virtual = 11115

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.482 | TNS=-664.496 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 19e719cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2128 ; free virtual = 11104
Ending Power Optimization Task | Checksum: 19e719cf1

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2189.113 ; gain = 229.113 ; free physical = 2133 ; free virtual = 11109

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19e719cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2133 ; free virtual = 11109
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2189.113 ; gain = 724.629 ; free physical = 2133 ; free virtual = 11109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2132 ; free virtual = 11109
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
Command: report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Data_memory/ram_name_reg has an input control pin Data_memory/ram_name_reg/ENARDEN (net: Data_memory/E[0]) which is driven by a register (uart/int/aux_BIP_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[10] (net: Program_memory/Q[6]) which is driven by a register (bip/control/aux_PC_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[11] (net: Program_memory/Q[7]) which is driven by a register (bip/control/aux_PC_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[12] (net: Program_memory/Q[8]) which is driven by a register (bip/control/aux_PC_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[13] (net: Program_memory/Q[9]) which is driven by a register (bip/control/aux_PC_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[14] (net: Program_memory/Q[10]) which is driven by a register (bip/control/aux_PC_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[4] (net: Program_memory/Q[0]) which is driven by a register (bip/control/aux_PC_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[5] (net: Program_memory/Q[1]) which is driven by a register (bip/control/aux_PC_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[6] (net: Program_memory/Q[2]) which is driven by a register (bip/control/aux_PC_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[7] (net: Program_memory/Q[3]) which is driven by a register (bip/control/aux_PC_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[8] (net: Program_memory/Q[4]) which is driven by a register (bip/control/aux_PC_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[9] (net: Program_memory/Q[5]) which is driven by a register (bip/control/aux_PC_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ENARDEN (net: Program_memory/ena) which is driven by a register (uart/int/aux_BIP_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11081
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16f942484

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11081
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2105 ; free virtual = 11081

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e363ea3c

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2104 ; free virtual = 11080

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8974579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2102 ; free virtual = 11078

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8974579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2102 ; free virtual = 11078
Phase 1 Placer Initialization | Checksum: 1a8974579

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2102 ; free virtual = 11078

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11915a72a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2189.113 ; gain = 0.000 ; free physical = 2100 ; free virtual = 11076

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 2092 ; free virtual = 11068

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: acfac9ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2092 ; free virtual = 11068
Phase 2 Global Placement | Checksum: b18e1096

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2092 ; free virtual = 11068

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b18e1096

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2092 ; free virtual = 11068

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13899f5f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2091 ; free virtual = 11067

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f318244

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2091 ; free virtual = 11067

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18f318244

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2091 ; free virtual = 11067

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18f318244

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2091 ; free virtual = 11067

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 124922737

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2091 ; free virtual = 11067

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1be06da8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f504e294

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f504e294

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 22710b0c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065
Phase 3 Detail Placement | Checksum: 22710b0c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1870eb74d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1870eb74d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065
INFO: [Place 30-746] Post Placement Timing Summary WNS=-26.326. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13dc2f7bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065
Phase 4.1 Post Commit Optimization | Checksum: 13dc2f7bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2089 ; free virtual = 11065

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13dc2f7bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2090 ; free virtual = 11066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13dc2f7bd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2090 ; free virtual = 11066

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18881778f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2090 ; free virtual = 11066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18881778f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2090 ; free virtual = 11066
Ending Placer Task | Checksum: 10c9f8728

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2094 ; free virtual = 11070
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.117 ; gain = 8.004 ; free physical = 2094 ; free virtual = 11070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 2091 ; free virtual = 11069
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 2088 ; free virtual = 11064
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_placed.rpt -pb Top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 2094 ; free virtual = 11070
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 2094 ; free virtual = 11070
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 46f6b285 ConstDB: 0 ShapeSum: c5a8d4a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 0ea2860d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10956
Post Restoration Checksum: NetGraph: d30da55 NumContArr: 171abb8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 0ea2860d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10956

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 0ea2860d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1964 ; free virtual = 10941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 0ea2860d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1964 ; free virtual = 10941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 234a1f4f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1958 ; free virtual = 10934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.418| TNS=-595.735| WHS=-0.167 | THS=-5.114 |

Phase 2 Router Initialization | Checksum: 28adc9561

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1958 ; free virtual = 10934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24ff2945

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1959 ; free virtual = 10936

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.523| TNS=-710.802| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1260c9b9f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1959 ; free virtual = 10936

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.717| TNS=-712.830| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d3e5e5f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1959 ; free virtual = 10936
Phase 4 Rip-up And Reroute | Checksum: 1d3e5e5f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1959 ; free virtual = 10936

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b0fcfa36

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1959 ; free virtual = 10936
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.523| TNS=-709.334| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21e1cd2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1955 ; free virtual = 10932

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21e1cd2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1955 ; free virtual = 10932
Phase 5 Delay and Skew Optimization | Checksum: 21e1cd2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1955 ; free virtual = 10932

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a2053ebb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1955 ; free virtual = 10932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.353| TNS=-702.802| WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a2053ebb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1955 ; free virtual = 10932
Phase 6 Post Hold Fix | Checksum: 2a2053ebb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1955 ; free virtual = 10932

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.48561 %
  Global Horizontal Routing Utilization  = 0.326523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 296198847

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1955 ; free virtual = 10932

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 296198847

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1954 ; free virtual = 10931

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bcab2ab6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1954 ; free virtual = 10931

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-27.353| TNS=-702.802| WHS=0.104  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bcab2ab6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1954 ; free virtual = 10931
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1973 ; free virtual = 10949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1970 ; free virtual = 10947
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2197.117 ; gain = 0.000 ; free physical = 1970 ; free virtual = 10949
INFO: [Common 17-1381] The checkpoint '/home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
Command: report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
Command: report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sieber/Arquitectura/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
Command: report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_level_route_status.rpt -pb Top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_level_timing_summary_routed.rpt -pb Top_level_timing_summary_routed.pb -rpx Top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_level_bus_skew_routed.rpt -pb Top_level_bus_skew_routed.pb -rpx Top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 19 02:16:31 2019...
