#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 18 16:11:45 2019
# Process ID: 20928
# Current directory: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1
# Command line: vivado -log Top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_level.tcl -notrace
# Log file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level.vdi
# Journal file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: link_design -top Top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 299 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top_level' is not ideal for floorplanning, since the cellview 'interface' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1440.379 ; gain = 284.809 ; free physical = 460 ; free virtual = 4013
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1483.395 ; gain = 43.016 ; free physical = 455 ; free virtual = 4008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148f25488

Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1947.895 ; gain = 464.500 ; free physical = 132 ; free virtual = 3627

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f906aa9a

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 131 ; free virtual = 3625
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1457decfe

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 130 ; free virtual = 3625
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 119132fd1

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 130 ; free virtual = 3624
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 119132fd1

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 109 ; free virtual = 3604
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a75e22b5

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 151 ; free virtual = 3623
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a75e22b5

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 151 ; free virtual = 3623
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 151 ; free virtual = 3623
Ending Logic Optimization Task | Checksum: 1a75e22b5

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1947.895 ; gain = 0.000 ; free physical = 151 ; free virtual = 3623

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-58.030 | TNS=-1602.741 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1a75e22b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 198 ; free virtual = 3620
Ending Power Optimization Task | Checksum: 1a75e22b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2186.020 ; gain = 238.125 ; free physical = 203 ; free virtual = 3625

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a75e22b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 203 ; free virtual = 3625
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2186.020 ; gain = 745.641 ; free physical = 203 ; free virtual = 3625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 203 ; free virtual = 3626
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
Command: report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 167 ; free virtual = 3600
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[10] (net: Program_memory/Q[6]) which is driven by a register (bip/control/aux_PC_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[11] (net: Program_memory/Q[7]) which is driven by a register (bip/control/aux_PC_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[12] (net: Program_memory/Q[8]) which is driven by a register (bip/control/aux_PC_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[13] (net: Program_memory/Q[9]) which is driven by a register (bip/control/aux_PC_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[14] (net: Program_memory/Q[10]) which is driven by a register (bip/control/aux_PC_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[4] (net: Program_memory/Q[0]) which is driven by a register (bip/control/aux_PC_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[5] (net: Program_memory/Q[1]) which is driven by a register (bip/control/aux_PC_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[6] (net: Program_memory/Q[2]) which is driven by a register (bip/control/aux_PC_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[7] (net: Program_memory/Q[3]) which is driven by a register (bip/control/aux_PC_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[8] (net: Program_memory/Q[4]) which is driven by a register (bip/control/aux_PC_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[9] (net: Program_memory/Q[5]) which is driven by a register (bip/control/aux_PC_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 164 ; free virtual = 3597
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11583b85c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 164 ; free virtual = 3597
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 164 ; free virtual = 3597

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2206733

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 160 ; free virtual = 3597

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 153628736

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 153 ; free virtual = 3591

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 153628736

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 153 ; free virtual = 3591
Phase 1 Placer Initialization | Checksum: 153628736

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 153 ; free virtual = 3591

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a7844962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 153 ; free virtual = 3590

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 143 ; free virtual = 3582

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c2b09dfd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 143 ; free virtual = 3582
Phase 2 Global Placement | Checksum: 18458f8cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 142 ; free virtual = 3582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18458f8cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 142 ; free virtual = 3582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21d050d1a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 142 ; free virtual = 3581

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a14501eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 142 ; free virtual = 3581

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a14501eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 142 ; free virtual = 3581

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a14501eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 142 ; free virtual = 3581

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e8368cdd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 142 ; free virtual = 3581

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12c1916da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 141 ; free virtual = 3581

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1493fe88b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 141 ; free virtual = 3581

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1493fe88b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 141 ; free virtual = 3581

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: d97c50db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 139 ; free virtual = 3579
Phase 3 Detail Placement | Checksum: d97c50db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 139 ; free virtual = 3579

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9322b84f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9322b84f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 137 ; free virtual = 3578
INFO: [Place 30-746] Post Placement Timing Summary WNS=-61.281. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13f7cf048

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 130 ; free virtual = 3574
Phase 4.1 Post Commit Optimization | Checksum: 13f7cf048

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 130 ; free virtual = 3574

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f7cf048

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 130 ; free virtual = 3575

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13f7cf048

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 130 ; free virtual = 3575

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16020f4ef

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 130 ; free virtual = 3575
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16020f4ef

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 130 ; free virtual = 3575
Ending Placer Task | Checksum: a9697a3c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 136 ; free virtual = 3581
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 136 ; free virtual = 3581
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 133 ; free virtual = 3581
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 133 ; free virtual = 3576
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_placed.rpt -pb Top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 136 ; free virtual = 3580
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 136 ; free virtual = 3580
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 53ce1777 ConstDB: 0 ShapeSum: 559b62c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8508c7a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 112 ; free virtual = 3470
Post Restoration Checksum: NetGraph: fab5d8 NumContArr: 840e11cc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8508c7a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 112 ; free virtual = 3471

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8508c7a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 114 ; free virtual = 3457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8508c7a4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 114 ; free virtual = 3457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12fc40721

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 111 ; free virtual = 3453
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-59.145| TNS=-1506.602| WHS=-0.171 | THS=-5.108 |

Phase 2 Router Initialization | Checksum: 1203f6ccc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 111 ; free virtual = 3453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26782a038

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 113 ; free virtual = 3455

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 448
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-63.208| TNS=-1733.983| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e9f36add

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 111 ; free virtual = 3453

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-63.908| TNS=-1738.632| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f2da4f92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 110 ; free virtual = 3452
Phase 4 Rip-up And Reroute | Checksum: f2da4f92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 110 ; free virtual = 3452

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d373d932

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 110 ; free virtual = 3452
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-63.208| TNS=-1731.931| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25fd12cdf

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 109 ; free virtual = 3451

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25fd12cdf

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 109 ; free virtual = 3451
Phase 5 Delay and Skew Optimization | Checksum: 25fd12cdf

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 109 ; free virtual = 3451

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f02a0c1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 109 ; free virtual = 3451
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-63.136| TNS=-1721.168| WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22f02a0c1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 109 ; free virtual = 3451
Phase 6 Post Hold Fix | Checksum: 22f02a0c1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 109 ; free virtual = 3451

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.640836 %
  Global Horizontal Routing Utilization  = 0.554399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2280627a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 109 ; free virtual = 3451

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2280627a8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 108 ; free virtual = 3450

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1778a302b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 125 ; free virtual = 3446

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-63.136| TNS=-1721.168| WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1778a302b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 125 ; free virtual = 3446
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 141 ; free virtual = 3462

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 141 ; free virtual = 3462
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2186.020 ; gain = 0.000 ; free physical = 137 ; free virtual = 3461
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
Command: report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
Command: report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
Command: report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_level_route_status.rpt -pb Top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_level_timing_summary_routed.rpt -pb Top_level_timing_summary_routed.pb -rpx Top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_level_bus_skew_routed.rpt -pb Top_level_bus_skew_routed.pb -rpx Top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 16:14:25 2019...
