#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 18 18:33:18 2019
# Process ID: 12284
# Current directory: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1
# Command line: vivado -log Top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_level.tcl -notrace
# Log file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level.vdi
# Journal file: /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: link_design -top Top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
Finished Parsing XDC File [/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_UART/TP_UART.srcs/constrs_1/imports/Arquitectura2018/basys3_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1439.383 ; gain = 283.809 ; free physical = 579 ; free virtual = 3648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1487.398 ; gain = 48.016 ; free physical = 572 ; free virtual = 3641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15de2883f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1934.898 ; gain = 447.500 ; free physical = 198 ; free virtual = 3267

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16dbdf40d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22c3e7619

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1af6060c7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1af6060c7

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22c3035c8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22c3035c8

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266
Ending Logic Optimization Task | Checksum: 22c3035c8

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1934.898 ; gain = 0.000 ; free physical = 197 ; free virtual = 3266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.678 | TNS=-853.500 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 22c3035c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 186 ; free virtual = 3256
Ending Power Optimization Task | Checksum: 22c3035c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.012 ; gain = 229.113 ; free physical = 191 ; free virtual = 3261

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22c3035c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 191 ; free virtual = 3261
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 2164.012 ; gain = 724.629 ; free physical = 191 ; free virtual = 3261
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 190 ; free virtual = 3260
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
Command: report_drc -file Top_level_drc_opted.rpt -pb Top_level_drc_opted.pb -rpx Top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 163 ; free virtual = 3233
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[10] (net: Program_memory/Q[6]) which is driven by a register (bip/control/aux_PC_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[11] (net: Program_memory/Q[7]) which is driven by a register (bip/control/aux_PC_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[12] (net: Program_memory/Q[8]) which is driven by a register (bip/control/aux_PC_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[13] (net: Program_memory/Q[9]) which is driven by a register (bip/control/aux_PC_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[14] (net: Program_memory/Q[10]) which is driven by a register (bip/control/aux_PC_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[4] (net: Program_memory/Q[0]) which is driven by a register (bip/control/aux_PC_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[5] (net: Program_memory/Q[1]) which is driven by a register (bip/control/aux_PC_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[6] (net: Program_memory/Q[2]) which is driven by a register (bip/control/aux_PC_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[7] (net: Program_memory/Q[3]) which is driven by a register (bip/control/aux_PC_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[8] (net: Program_memory/Q[4]) which is driven by a register (bip/control/aux_PC_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[9] (net: Program_memory/Q[5]) which is driven by a register (bip/control/aux_PC_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 3231
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 132a56df7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 3231
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 3231

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: feac0538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 3231

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1298b0a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 156 ; free virtual = 3226

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1298b0a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 156 ; free virtual = 3226
Phase 1 Placer Initialization | Checksum: 1298b0a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 156 ; free virtual = 3226

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b84e10cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 156 ; free virtual = 3225

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 147 ; free virtual = 3217

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e990c4ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 147 ; free virtual = 3217
Phase 2 Global Placement | Checksum: 1ecc6aa6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 148 ; free virtual = 3218

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ecc6aa6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 148 ; free virtual = 3218

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fd34a411

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 148 ; free virtual = 3218

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f9205e2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 148 ; free virtual = 3218

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f9205e2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 148 ; free virtual = 3218

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f9205e2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 148 ; free virtual = 3218

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: e90dbf63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 148 ; free virtual = 3217

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c1ed85d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 20e4a773f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 20e4a773f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 144b3ea90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 147 ; free virtual = 3217
Phase 3 Detail Placement | Checksum: 144b3ea90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 147 ; free virtual = 3217

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ba0de3cc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ba0de3cc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 147 ; free virtual = 3217
INFO: [Place 30-746] Post Placement Timing Summary WNS=-27.020. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 165d0edf4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216
Phase 4.1 Post Commit Optimization | Checksum: 165d0edf4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165d0edf4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 165d0edf4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1314f4c3e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1314f4c3e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216
Ending Placer Task | Checksum: f8d254a3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 153 ; free virtual = 3222
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 153 ; free virtual = 3222
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3218
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 3216
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_placed.rpt -pb Top_level_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 151 ; free virtual = 3221
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 151 ; free virtual = 3221
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 85f4330d ConstDB: 0 ShapeSum: 72de2196 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c91088be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 122 ; free virtual = 3107
Post Restoration Checksum: NetGraph: d7a69cea NumContArr: f169ebd4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c91088be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 3107

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c91088be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 109 ; free virtual = 3093

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c91088be

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 109 ; free virtual = 3093
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19a85884c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 129 ; free virtual = 3068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.929| TNS=-741.122| WHS=-0.165 | THS=-4.616 |

Phase 2 Router Initialization | Checksum: 135118fa3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 129 ; free virtual = 3069

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c34a821

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 130 ; free virtual = 3070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.030| TNS=-894.076| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17a9fe842

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 129 ; free virtual = 3069

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.404| TNS=-892.023| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26e31018e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 129 ; free virtual = 3069
Phase 4 Rip-up And Reroute | Checksum: 26e31018e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 129 ; free virtual = 3069

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cab49370

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 129 ; free virtual = 3069
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-28.030| TNS=-891.995| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 162af9809

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 126 ; free virtual = 3066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 162af9809

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 126 ; free virtual = 3066
Phase 5 Delay and Skew Optimization | Checksum: 162af9809

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 126 ; free virtual = 3066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b31de37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 126 ; free virtual = 3066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-27.832| TNS=-886.799| WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19b31de37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 126 ; free virtual = 3066
Phase 6 Post Hold Fix | Checksum: 19b31de37

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 126 ; free virtual = 3066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.432751 %
  Global Horizontal Routing Utilization  = 0.352681 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 148ed7b5b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 126 ; free virtual = 3066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148ed7b5b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 125 ; free virtual = 3065

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b616285

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 125 ; free virtual = 3065

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-27.832| TNS=-886.799| WHS=0.076  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 9b616285

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 125 ; free virtual = 3065
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 143 ; free virtual = 3083

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 141 ; free virtual = 3082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2164.012 ; gain = 0.000 ; free physical = 139 ; free virtual = 3082
INFO: [Common 17-1381] The checkpoint '/usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
Command: report_drc -file Top_level_drc_routed.rpt -pb Top_level_drc_routed.pb -rpx Top_level_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
Command: report_methodology -file Top_level_methodology_drc_routed.rpt -pb Top_level_methodology_drc_routed.pb -rpx Top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /usr/local/magnetic2/Xilinx/Vivado/Vivado/2018.2/bin/Arquitectura2018/TP_BIP/TP_BIP.runs/impl_1/Top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
Command: report_power -file Top_level_power_routed.rpt -pb Top_level_power_summary_routed.pb -rpx Top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_level_route_status.rpt -pb Top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_level_timing_summary_routed.rpt -pb Top_level_timing_summary_routed.pb -rpx Top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_level_bus_skew_routed.rpt -pb Top_level_bus_skew_routed.pb -rpx Top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[10] (net: Program_memory/Q[6]) which is driven by a register (bip/control/aux_PC_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[11] (net: Program_memory/Q[7]) which is driven by a register (bip/control/aux_PC_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[12] (net: Program_memory/Q[8]) which is driven by a register (bip/control/aux_PC_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[13] (net: Program_memory/Q[9]) which is driven by a register (bip/control/aux_PC_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[14] (net: Program_memory/Q[10]) which is driven by a register (bip/control/aux_PC_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[4] (net: Program_memory/Q[0]) which is driven by a register (bip/control/aux_PC_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[5] (net: Program_memory/Q[1]) which is driven by a register (bip/control/aux_PC_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[6] (net: Program_memory/Q[2]) which is driven by a register (bip/control/aux_PC_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[7] (net: Program_memory/Q[3]) which is driven by a register (bip/control/aux_PC_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[8] (net: Program_memory/Q[4]) which is driven by a register (bip/control/aux_PC_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 Program_memory/ram_name_reg has an input control pin Program_memory/ram_name_reg/ADDRARDADDR[9] (net: Program_memory/Q[5]) which is driven by a register (bip/control/aux_PC_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:02:30 . Memory (MB): peak = 2447.664 ; gain = 274.645 ; free physical = 411 ; free virtual = 3167
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 18:38:14 2019...
