# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"allTest_func_synth.v" \
"../../../../../../TP_ALU/TP_ALU.srcs/sources_1/imports/TP1_FS/ALU.v" \
"../../../../../TP_BIP.srcs/sources_1/new/CPU.v" \
"../../../../../TP_BIP.srcs/sources_1/new/ControlUnit.v" \
"../../../../../TP_BIP.srcs/sources_1/new/Data_memory.v" \
"../../../../../TP_BIP.srcs/sources_1/new/Datapath.v" \
"../../../../../TP_BIP.srcs/sources_1/new/Decoder.v" \
"../../../../../TP_BIP.srcs/sources_1/new/interface.v" \
"../../../../../TP_BIP.srcs/sources_1/new/sinc_memory.v" \
"../../../../../../TP_UART/TP_UART.srcs/sim_1/new/allTest.v" \

# Do not sort compile order
nosort
